package.adapter.endpoint.url=http://sales-dev-alb-adapter.sales.aws.tuicloud.net/packagesearch/search
adapter.ota.v1.endpoint.url=http://sales-dev-alb-adapter.sales.aws.tuicloud.net/packagesearch/ota-g7/v1/availability
